# Sistema-Inventario

./: .gitignore  SistemaInventario.sln  Sistema_Inventario.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Migrations/: 20250619153805_AgregarMigracionIdentidad.Designer.cs  20250619161119_AgregarBodegasMigracion.Designer.cs  20250619161119_AgregarBodegasMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorios/: BodegaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventario.AccesoDatos/Repositorios/IRepositorio/: IBodegaRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario.Modelos/: Bodega.cs  SistemaInventario.Modelos.csproj
Sistema_Inventario/: Program.cs  SistemaInventario.csproj  Sistema_Inventario.csproj  appsettings.json
Sistema_Inventario/Areas/Admin/Controllers/: BodegaController.cs
Sistema_Inventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
Sistema_Inventario/Areas/Inventario/Controllers/: HomeController.cs
Sistema_Inventario/Controllers/: HomeController.cs
Sistema_Inventario/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sistema_Inventario/Properties/: launchSettings.json
Sistema_Inventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
Sistema_Inventario/wwwroot/js/: Bodega.js
SsitemaInventario.Utilidades/: DS.cs
